File: samp/Hess2freq.f90


subroutine box_muller(x1,x2,sigma,miu)
    implicit none
    !real*8, parameter :: pi = 3.14159265358979323846
    !real*8, parameter :: hbar    = 1.0
    real*8 x1,x2,u1,u2,sigma,miu
    call RANDOM_NUMBER(u1)
    call RANDOM_NUMBER(u2)
    x1=sqrt(-2*log(u1))*cos(2*pi*u2)
    x2=sqrt(-2*log(u1))*sin(2*pi*u2)
    !x1=(x1-miu)/sigma
    !x2=(x2-miu)/sigma
    x1=x1*sigma+miu
    x2=x2*sigma+miu
end subroutine

File: src/gmath.c
// Generate two random numbers x1, x2 with Gaussian distribution N(miu, sigma)
void box_muller(double *x1, double *x2, double sigma, double miu) {
    double u1, u2;
    u1 = rand() / (double)RAND_MAX;
    u2 = rand() / (double)RAND_MAX;
    *x1 = sqrt(-2 * log(u1)) * cos(2 * pi * u2) * sigma + miu;
    *x2 = sqrt(-2 * log(u1)) * sin(2 * pi * u2) * sigma + miu;
}
